<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version Control Web Programmin with Python and JavaScript</title>
    <style>
        h1{
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1.5px;
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            font-family: cursive;
            font-weight: bold;
            text-align: center;
        }
        .container{
            height: 30%;
            width: 80%;
            border: 1px solid gray;
            background-color: blanchedalmond;
        }
        .course{
            height: 30%;
            width: 80%;
            border: 1px solid gray;
            background-color: blanchedalmond;
        }
        .course-box, .git-box{
            width: 60%;
            /* background-color: cadetblue; */
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Version Control Web Programmin with Python and JavaScript</h1>

     <section>
        <div class="course">

            <div class="course-box">
                <ul>
                    <h3>What are have in this course</h3>
                    <li>How does Web Work</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>CSS FrameWork</li>
                    <li>Python</li>
                    <li>Django</li>
                    <li>JavaScript</li>
                </ul>
            </div>
         </div>
     </section>

     <br>
     <br>

    <section>
        <div class="container">
            <div class="git-box">
                <ol>
                    <h3> The overall protocoll of the Version Control </h3>
                    <li>First I have to create a repo on the Git</li>
                    <li>then clone git to bring on my Computer</li>
                    <li>Add my file to git <span>git add .</span></li>
                    <li>Set commit message to </li>
                </ol>
            </div>
            
        </div>
    </section>
    
</body>
</html>
